2024-10-04 13:51:29 2024-10-04 20:51:29.841583: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-10-04 13:51:30 2024-10-04 20:51:30.557879: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-10-04 13:51:30 2024-10-04 20:51:30.562517: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
2024-10-04 13:51:30 To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-04 13:51:34 2024-10-04 20:51:34.983853: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2024-10-04 13:51:40 Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
2024-10-04 13:51:46 
     8192/170498071 [..............................] - ETA: 4s
    40960/170498071 [..............................] - ETA: 5:02
    98304/170498071 [..............................] - ETA: 4:13
   212992/170498071 [..............................] - ETA: 2:51
   442368/170498071 [..............................] - ETA: 1:49
   909312/170498071 [..............................] - ETA: 1:07
  1826816/170498071 [..............................] - ETA: 40s 
  3325952/170498071 [..............................] - ETA: 24s
  4431872/170498071 [..............................] - ETA: 20s
  6193152/170498071 [>.............................] - ETA: 15s
  7741440/170498071 [>.............................] - ETA: 13s
  9494528/170498071 [>.............................] - ETA: 11s
 10960896/170498071 [>.............................] - ETA: 10s
 12820480/170498071 [=>............................] - ETA: 9s 
 14680064/170498071 [=>............................] - ETA: 8s
 16490496/170498071 [=>............................] - ETA: 8s
 18366464/170498071 [==>...........................] - ETA: 7s
 20176896/170498071 [==>...........................] - ETA: 7s
 22036480/170498071 [==>...........................] - ETA: 6s
 23863296/170498071 [===>..........................] - ETA: 6s
 25722880/170498071 [===>..........................] - ETA: 6s
 27549696/170498071 [===>..........................] - ETA: 6s
 29442048/170498071 [====>.........................] - ETA: 5s
 31326208/170498071 [====>.........................] - ETA: 5s
 33218560/170498071 [====>.........................] - ETA: 5s
 35094528/170498071 [=====>........................] - ETA: 5s
 36970496/170498071 [=====>........................] - ETA: 5s
 38674432/170498071 [=====>........................] - ETA: 5s
 40493056/170498071 [======>.......................] - ETA: 4s
 42352640/170498071 [======>.......................] - ETA: 4s
 44269568/170498071 [======>.......................] - ETA: 4s
 46145536/170498071 [=======>......................] - ETA: 4s
 48054272/170498071 [=======>......................] - ETA: 4s
 49905664/170498071 [=======>......................] - ETA: 4s
 51814400/170498071 [========>.....................] - ETA: 4s
 53649408/170498071 [========>.....................] - ETA: 4s
 55517184/170498071 [========>.....................] - ETA: 4s
 57393152/170498071 [=========>....................] - ETA: 3s
 59277312/170498071 [=========>....................] - ETA: 3s
 61161472/170498071 [=========>....................] - ETA: 3s
 63029248/170498071 [==========>...................] - ETA: 3s
 64888832/170498071 [==========>...................] - ETA: 3s
 66764800/170498071 [==========>...................] - ETA: 3s
 68640768/170498071 [===========>..................] - ETA: 3s
 70516736/170498071 [===========>..................] - ETA: 3s
 72400896/170498071 [===========>..................] - ETA: 3s
 74293248/170498071 [============>.................] - ETA: 3s
 76185600/170498071 [============>.................] - ETA: 3s
 78069760/170498071 [============>.................] - ETA: 3s
 79953920/170498071 [=============>................] - ETA: 2s
 81846272/170498071 [=============>................] - ETA: 2s
 83705856/170498071 [=============>................] - ETA: 2s
 85565440/170498071 [==============>...............] - ETA: 2s
 87425024/170498071 [==============>...............] - ETA: 2s
 89276416/170498071 [==============>...............] - ETA: 2s
 91144192/170498071 [===============>..............] - ETA: 2s
 93011968/170498071 [===============>..............] - ETA: 2s
 94543872/170498071 [===============>..............] - ETA: 2s
 96403456/170498071 [===============>..............] - ETA: 2s
 98279424/170498071 [================>.............] - ETA: 2s
100163584/170498071 [================>.............] - ETA: 2s
102039552/170498071 [================>.............] - ETA: 2s
103890944/170498071 [=================>............] - ETA: 2s
105422848/170498071 [=================>............] - ETA: 2s
2024-10-04 13:51:58 2024-10-04 20:51:58.988006: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 614400000 exceeds 10% of free system memory.
2024-10-04 13:51:59 2024-10-04 20:51:59.628162: W tensorflow/tsl/platform/profile_utils/cpu_utils.cc:118] Failed to find bogomips or clock in /proc/cpuinfo; cannot determine CPU frequency
105996288/170498071 [=================>............] - ETA: 2s
106496000/170498071 [=================>............] - ETA: 2s
107888640/170498071 [=================>............] - ETA: 1s
109264896/170498071 [==================>...........] - ETA: 1s
110960640/170498071 [==================>...........] - ETA: 1s
112869376/170498071 [==================>...........] - ETA: 1s
114720768/170498071 [===================>..........] - ETA: 1s
116613120/170498071 [===================>..........] - ETA: 1s
118456320/170498071 [===================>..........] - ETA: 1s
120340480/170498071 [====================>.........] - ETA: 1s
122200064/170498071 [====================>.........] - ETA: 1s
124108800/170498071 [====================>.........] - ETA: 1s
125960192/170498071 [=====================>........] - ETA: 1s
127541248/170498071 [=====================>........] - ETA: 1s
129392640/170498071 [=====================>........] - ETA: 1s
131293184/170498071 [======================>.......] - ETA: 1s
133185536/170498071 [======================>.......] - ETA: 1s
135012352/170498071 [======================>.......] - ETA: 1s
136880128/170498071 [=======================>......] - ETA: 1s
138739712/170498071 [=======================>......] - ETA: 0s
140623872/170498071 [=======================>......] - ETA: 0s
142491648/170498071 [========================>.....] - ETA: 0s
144195584/170498071 [========================>.....] - ETA: 0s
145555456/170498071 [========================>.....] - ETA: 0s
146857984/170498071 [========================>.....] - ETA: 0s
148201472/170498071 [=========================>....] - ETA: 0s
149569536/170498071 [=========================>....] - ETA: 0s
151207936/170498071 [=========================>....] - ETA: 0s
153100288/170498071 [=========================>....] - ETA: 0s
155000832/170498071 [==========================>...] - ETA: 0s
156901376/170498071 [==========================>...] - ETA: 0s
158769152/170498071 [==========================>...] - ETA: 0s
160686080/170498071 [===========================>..] - ETA: 0s
162570240/170498071 [===========================>..] - ETA: 0s
164438016/170498071 [===========================>..] - ETA: 0s
166305792/170498071 [============================>.] - ETA: 0s
168239104/170498071 [============================>.] - ETA: 0s
170123264/170498071 [============================>.] - ETA: 0s
170498071/170498071 [==============================] - 5s 0us/step
2024-10-04 13:51:59 Epoch 1/10
2024-10-04 13:52:37 
   1/1563 [..............................] - ETA: 1:44:01 - loss: 2.3031 - accuracy: 0.0312
   2/1563 [..............................] - ETA: 9:42 - loss: 2.3159 - accuracy: 0.0312   
   3/1563 [..............................] - ETA: 9:40 - loss: 2.3102 - accuracy: 0.0521
   4/1563 [..............................] - ETA: 9:39 - loss: 2.3128 - accuracy: 0.0469
   5/1563 [..............................] - ETA: 9:38 - loss: 2.3127 - accuracy: 0.0437
   6/1563 [..............................] - ETA: 9:36 - loss: 2.3134 - accuracy: 0.0521
   7/1563 [..............................] - ETA: 9:35 - loss: 2.3081 - accuracy: 0.0848
   8/1563 [..............................] - ETA: 9:33 - loss: 2.3065 - accuracy: 0.0781
   9/1563 [..............................] - ETA: 9:33 - loss: 2.3092 - accuracy: 0.0764
  10/1563 [..............................] - ETA: 9:32 - loss: 2.3065 - accuracy: 0.0906
  11/1563 [..............................] - ETA: 9:33 - loss: 2.3019 - accuracy: 0.1080
  12/1563 [..............................] - ETA: 9:33 - loss: 2.3018 - accuracy: 0.1198
  13/1563 [..............................] - ETA: 9:32 - loss: 2.3022 - accuracy: 0.1226
  14/1563 [..............................] - ETA: 9:32 - loss: 2.3001 - accuracy: 0.1295
  15/1563 [..............................] - ETA: 9:30 - loss: 2.3001 - accuracy: 0.1271
  16/1563 [..............................] - ETA: 9:32 - loss: 2.2990 - accuracy: 0.1270
  17/1563 [..............................] - ETA: 9:32 - loss: 2.3002 - accuracy: 0.1250
  18/1563 [..............................] - ETA: 9:32 - loss: 2.2981 - accuracy: 0.1302
  19/1563 [..............................] - ETA: 9:31 - loss: 2.2953 - accuracy: 0.1365
  20/1563 [..............................] - ETA: 9:30 - loss: 2.2911 - accuracy: 0.1391
  21/1563 [..............................] - ETA: 9:29 - loss: 2.2868 - accuracy: 0.1443
  22/1563 [..............................] - ETA: 9:29 - loss: 2.2848 - accuracy: 0.1477
  23/1563 [..............................] - ETA: 9:28 - loss: 2.2843 - accuracy: 0.1440
  24/1563 [..............................] - ETA: 9:27 - loss: 2.2814 - accuracy: 0.1458
  25/1563 [..............................] - ETA: 9:28 - loss: 2.2810 - accuracy: 0.1500
  26/1563 [..............................] - ETA: 9:28 - loss: 2.2766 - accuracy: 0.1526
  27/1563 [..............................] - ETA: 9:28 - loss: 2.2734 - accuracy: 0.1516
  28/1563 [..............................] - ETA: 9:28 - loss: 2.2723 - accuracy: 0.1529
  29/1563 [..............................] - ETA: 9:27 - loss: 2.2674 - accuracy: 0.1519
  30/1563 [..............................] - ETA: 9:27 - loss: 2.2621 - accuracy: 0.1562
  31/1563 [..............................] - ETA: 9:26 - loss: 2.2563 - accuracy: 0.1583
  32/1563 [..............................] - ETA: 9:26 - loss: 2.2551 - accuracy: 0.1533
  33/1563 [..............................] - ETA: 9:27 - loss: 2.2532 - accuracy: 0.1534
  34/1563 [..............................] - ETA: 9:27 - loss: 2.2503 - accuracy: 0.1517
  35/1563 [..............................] - ETA: 9:26 - loss: 2.2486 - accuracy: 0.1518
  36/1563 [..............................] - ETA: 9:27 - loss: 2.2465 - accuracy: 0.1519
  37/1563 [..............................] - ETA: 9:26 - loss: 2.2454 - accuracy: 0.1512
  38/1563 [..............................] - ETA: 9:26 - loss: 2.2417 - accuracy: 0.1530
  39/1563 [..............................] - ETA: 9:26 - loss: 2.2424 - accuracy: 0.1530
  40/1563 [..............................] - ETA: 9:25 - loss: 2.2430 - accuracy: 0.1547
  41/1563 [..............................] - ETA: 9:25 - loss: 2.2385 - accuracy: 0.1570
  42/1563 [..............................] - ETA: 9:25 - loss: 2.2376 - accuracy: 0.1562
  43/1563 [..............................] - ETA: 9:25 - loss: 2.2324 - accuracy: 0.1592
  44/1563 [..............................] - ETA: 9:24 - loss: 2.2302 - accuracy: 0.1612
  45/1563 [..............................] - ETA: 9:24 - loss: 2.2280 - accuracy: 0.1604
  46/1563 [..............................] - ETA: 9:24 - loss: 2.2266 - accuracy: 0.1610
  47/1563 [..............................] - ETA: 9:24 - loss: 2.2256 - accuracy: 0.1622
  48/1563 [..............................] - ETA: 9:25 - loss: 2.2235 - accuracy: 0.1621
  49/1563 [..............................] - ETA: 9:25 - loss: 2.2211 - accuracy: 0.1633
  50/1563 [..............................] - ETA: 9:24 - loss: 2.2194 - accuracy: 0.1644
  51/1563 [..............................] - ETA: 9:24 - loss: 2.2178 - accuracy: 0.1661
  52/1563 [..............................] - ETA: 9:24 - loss: 2.2173 - accuracy: 0.1653
  53/1563 [>.............................] - ETA: 9:23 - loss: 2.2162 - accuracy: 0.1657
  54/1563 [>.............................] - ETA: 9:22 - loss: 2.2151 - accuracy: 0.1649
  55/1563 [>.............................] - ETA: 9:22 - loss: 2.2137 - accuracy: 0.1653
  56/1563 [>.............................] - ETA: 9:22 - loss: 2.2136 - accuracy: 0.1652
  57/1563 [>.............................] - ETA: 9:22 - loss: 2.2116 - accuracy: 0.1650
  58/1563 [>.............................] - ETA: 9:21 - loss: 2.2118 - accuracy: 0.1654
  59/1563 [>.............................] - ETA: 9:21 - loss: 2.2099 - accuracy: 0.1642
  60/1563 [>.............................] - ETA: 9:22 - loss: 2.2095 - accuracy: 0.1635
  61/1563 [>.............................] - ETA: 9:22 - loss: 2.2080 - accuracy: 0.1624
  62/1563 [>.............................] - ETA: 9:21 - loss: 2.2055 - accuracy: 0.1643
  63/1563 [>.............................] - ETA: 9:21 - loss: 2.2042 - accuracy: 0.1667
  64/1563 [>.............................] - ETA: 9:20 - loss: 2.2023 - accuracy: 0.1665
  65/1563 [>.............................] - ETA: 9:19 - loss: 2.2009 - accuracy: 0.1668
  66/1563 [>.............................] - ETA: 9:19 - loss: 2.1986 - accuracy: 0.1681
  67/1563 [>.............................] - ETA: 9:18 - loss: 2.1963 - accuracy: 0.1693
  68/1563 [>.............................] - ETA: 9:18 - loss: 2.1936 - accuracy: 0.1710
  69/1563 [>.............................] - ETA: 9:17 - loss: 2.1941 - accuracy: 0.1694
  70/1563 [>.............................] - ETA: 9:17 - loss: 2.1925 - accuracy: 0.1710
  71/1563 [>.............................] - ETA: 9:16 - loss: 2.1894 - accuracy: 0.1721
  72/1563 [>.............................] - ETA: 9:16 - loss: 2.1867 - accuracy: 0.1727
  73/1563 [>.............................] - ETA: 9:16 - loss: 2.1854 - accuracy: 0.1729
  74/1563 [>.............................] - ETA: 9:15 - loss: 2.1839 - accuracy: 0.1740
  75/1563 [>.............................] - ETA: 9:15 - loss: 2.1810 - accuracy: 0.1754
  76/1563 [>.............................] - ETA: 9:15 - loss: 2.1823 - accuracy: 0.1739
  77/1563 [>.............................] - ETA: 9:14 - loss: 2.1805 - accuracy: 0.1749
  78/1563 [>.............................] - ETA: 9:14 - loss: 2.1764 - accuracy: 0.1763
  79/1563 [>.............................] - ETA: 9:14 - loss: 2.1731 - accuracy: 0.1784
  80/1563 [>.............................] - ETA: 9:13 - loss: 2.1726 - accuracy: 0.1793
  81/1563 [>.............................] - ETA: 9:13 - loss: 2.1711 - accuracy: 0.1790
  82/1563 [>.............................] - ETA: 9:13 - loss: 2.1716 - accuracy: 0.1795
  83/1563 [>.............................] - ETA: 9:12 - loss: 2.1690 - accuracy: 0.1807
  84/1563 [>.............................] - ETA: 9:12 - loss: 2.1678 - accuracy: 0.1815
  85/1563 [>.............................] - ETA: 9:11 - loss: 2.1668 - accuracy: 0.1820
  86/1563 [>.............................] - ETA: 9:11 - loss: 2.1648 - accuracy: 0.1828
  87/1563 [>.............................] - ETA: 9:11 - loss: 2.1639 - accuracy: 0.1835
  88/1563 [>.............................] - ETA: 9:10 - loss: 2.1626 - accuracy: 0.1839
  89/1563 [>.............................] - ETA: 9:10 - loss: 2.1638 - accuracy: 0.1833
2024-10-04 13:52:41 2024-10-04 20:52:41.323366: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-10-04 13:52:42 2024-10-04 20:52:42.017603: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-10-04 13:52:42 2024-10-04 20:52:42.022549: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
2024-10-04 13:52:42 To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-04 13:52:46 2024-10-04 20:52:46.011142: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2024-10-04 13:52:57 2024-10-04 20:52:57.486941: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 614400000 exceeds 10% of free system memory.
2024-10-04 13:52:57 2024-10-04 20:52:57.932345: W tensorflow/tsl/platform/profile_utils/cpu_utils.cc:118] Failed to find bogomips or clock in /proc/cpuinfo; cannot determine CPU frequency
  90/1563 [>.............................] - ETA: 9:10 - loss: 2.1619 - accuracy: 0.18372024-10-04T20:52:58.116417592Z Epoch 1/10
2024-10-04 13:53:17 
   1/1563 [..............................] - ETA: 1:42:02 - loss: 2.3144 - accuracy: 0.1562
   2/1563 [..............................] - ETA: 9:35 - loss: 2.3172 - accuracy: 0.1094   
   3/1563 [..............................] - ETA: 9:35 - loss: 2.3069 - accuracy: 0.1250
   4/1563 [..............................] - ETA: 9:35 - loss: 2.2985 - accuracy: 0.1094
   5/1563 [..............................] - ETA: 9:34 - loss: 2.3052 - accuracy: 0.1125
   6/1563 [..............................] - ETA: 9:33 - loss: 2.3128 - accuracy: 0.0990
   7/1563 [..............................] - ETA: 9:32 - loss: 2.3157 - accuracy: 0.1027
   8/1563 [..............................] - ETA: 9:32 - loss: 2.3156 - accuracy: 0.1016
   9/1563 [..............................] - ETA: 9:31 - loss: 2.3115 - accuracy: 0.1076
  10/1563 [..............................] - ETA: 9:30 - loss: 2.3103 - accuracy: 0.1094
  11/1563 [..............................] - ETA: 9:32 - loss: 2.3119 - accuracy: 0.0994
  12/1563 [..............................] - ETA: 9:30 - loss: 2.3124 - accuracy: 0.0990
  13/1563 [..............................] - ETA: 9:29 - loss: 2.3114 - accuracy: 0.0962
  14/1563 [..............................] - ETA: 9:29 - loss: 2.3102 - accuracy: 0.0960
  15/1563 [..............................] - ETA: 9:28 - loss: 2.3091 - accuracy: 0.0958
  16/1563 [..............................] - ETA: 9:27 - loss: 2.3091 - accuracy: 0.0918
  17/1563 [..............................] - ETA: 9:26 - loss: 2.3081 - accuracy: 0.0956
  18/1563 [..............................] - ETA: 9:26 - loss: 2.3079 - accuracy: 0.1007
  19/1563 [..............................] - ETA: 9:25 - loss: 2.3065 - accuracy: 0.1086
  20/1563 [..............................] - ETA: 9:24 - loss: 2.3063 - accuracy: 0.1031
  21/1563 [..............................] - ETA: 9:24 - loss: 2.3051 - accuracy: 0.1101
  22/1563 [..............................] - ETA: 9:23 - loss: 2.3038 - accuracy: 0.1136
  23/1563 [..............................] - ETA: 9:23 - loss: 2.3029 - accuracy: 0.1128
  24/1563 [..............................] - ETA: 9:22 - loss: 2.3024 - accuracy: 0.1120
  25/1563 [..............................] - ETA: 9:22 - loss: 2.3025 - accuracy: 0.1100
  26/1563 [..............................] - ETA: 9:21 - loss: 2.3013 - accuracy: 0.1130
  27/1563 [..............................] - ETA: 9:21 - loss: 2.3001 - accuracy: 0.1146
  28/1563 [..............................] - ETA: 9:21 - loss: 2.2984 - accuracy: 0.1183
  29/1563 [..............................] - ETA: 9:20 - loss: 2.2970 - accuracy: 0.1228
  30/1563 [..............................] - ETA: 9:20 - loss: 2.2947 - accuracy: 0.1250
  31/1563 [..............................] - ETA: 9:20 - loss: 2.2934 - accuracy: 0.1300
  32/1563 [..............................] - ETA: 9:20 - loss: 2.2914 - accuracy: 0.1289
  33/1563 [..............................] - ETA: 9:19 - loss: 2.2894 - accuracy: 0.1288
  34/1563 [..............................] - ETA: 9:19 - loss: 2.2876 - accuracy: 0.1278
  35/1563 [..............................] - ETA: 9:18 - loss: 2.2849 - accuracy: 0.1268
  36/1563 [..............................] - ETA: 9:18 - loss: 2.2823 - accuracy: 0.1293
  37/1563 [..............................] - ETA: 9:17 - loss: 2.2826 - accuracy: 0.1275
  38/1563 [..............................] - ETA: 9:17 - loss: 2.2811 - accuracy: 0.1266
  39/1563 [..............................] - ETA: 9:16 - loss: 2.2789 - accuracy: 0.1282
  40/1563 [..............................] - ETA: 9:16 - loss: 2.2769 - accuracy: 0.1281
  41/1563 [..............................] - ETA: 9:16 - loss: 2.2737 - accuracy: 0.1288
  42/1563 [..............................] - ETA: 9:15 - loss: 2.2725 - accuracy: 0.1310
